<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="" />
        <datasource-mapping>
          <factory-entry name="dbDS" />
        </datasource-mapping>
        <deploymentDescriptor name="persistence.xml" url="file://$MODULE_DIR$/src/main/resources/META-INF/persistence.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax:javaee-web-api:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.primefaces:primefaces:6.0" level="project" />
    <orderEntry type="library" name="Maven: org.primefaces.extensions:all-themes:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:afterdark:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:afternoon:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:afterwork:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:black-tie:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:blitzer:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:bluesky:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:bootstrap:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:casablanca:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:cruze:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:cupertino:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:dark-hive:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:dot-luv:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:eggplant:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:excite-bike:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:flick:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:glass-x:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:hot-sneaks:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:humanity:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:le-frog:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:midnight:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:mint-choc:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:overcast:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:pepper-grinder:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:redmond:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:rocket:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:sam:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:smoothness:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:south-street:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:start:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:sunny:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:swanky-purse:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:trontastic:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:ui-darkness:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:ui-lightness:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:vader:1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.primefaces.themes:home:1.0.8" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-client:1.19.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.19.3" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.0" level="project" />
  </component>
</module>