<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Derby (Remote) - dbDS@localhost">
  <database-model serializer="dbm" rdbms="DERBY" format-version="2.6">
    <schema id="1" name="APP">
      <visible>1</visible>
    </schema>
    <schema id="2" name="NULLID"/>
    <schema id="3" name="SQLJ"/>
    <schema id="4" name="SYS"/>
    <schema id="5" name="SYSCAT"/>
    <schema id="6" name="SYSCS_DIAG"/>
    <schema id="7" name="SYSCS_UTIL"/>
    <schema id="8" name="SYSFUN"/>
    <schema id="9" name="SYSIBM"/>
    <schema id="10" name="SYSPROC"/>
    <schema id="11" name="SYSSTAT"/>
    <table id="12" parent="1" name="ENTRY"/>
    <table id="13" parent="1" name="ENTRY_PLAYLIST"/>
    <table id="14" parent="1" name="PLAYLIST"/>
    <column id="15" parent="12" name="ID">
      <mandatory>1</mandatory>
      <data-type>BIGINT(19)|-5</data-type>
      <sequence-identity>1</sequence-identity>
      <default-expression>GENERATED_BY_DEFAULT</default-expression>
    </column>
    <column id="16" parent="12" name="FILENAME">
      <mandatory>1</mandatory>
      <data-type>VARCHAR(255)|12</data-type>
    </column>
    <column id="17" parent="12" name="TYPE">
      <mandatory>1</mandatory>
      <data-type>VARCHAR(255)|12</data-type>
    </column>
    <key id="18" parent="12" name="SQL161117115234260">
      <name-surrogate>1</name-surrogate>
      <columns>ID</columns>
      <primary>1</primary>
    </key>
    <column id="19" parent="13" name="ENTRIES_ID">
      <mandatory>1</mandatory>
      <data-type>BIGINT(19)|-5</data-type>
    </column>
    <column id="20" parent="13" name="PLAYLISTS_ID">
      <mandatory>1</mandatory>
      <data-type>BIGINT(19)|-5</data-type>
    </column>
    <foreign-key id="21" parent="13" name="FKT25T6IUXV6AXC4I4LNTGGCAA3">
      <columns>ENTRIES_ID</columns>
      <ref-key>~.ENTRY.SQL161117115234260</ref-key>
      <cascade-update-rule>no_action</cascade-update-rule>
      <cascade-delete-rule>no_action</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="22" parent="13" name="FKSFWD9TWGJFERD0RTAEJXK58XI">
      <columns>PLAYLISTS_ID</columns>
      <ref-key>~.PLAYLIST.SQL161117115234450</ref-key>
      <cascade-update-rule>no_action</cascade-update-rule>
      <cascade-delete-rule>no_action</cascade-delete-rule>
    </foreign-key>
    <column id="23" parent="14" name="ID">
      <mandatory>1</mandatory>
      <data-type>BIGINT(19)|-5</data-type>
      <sequence-identity>1</sequence-identity>
      <default-expression>GENERATED_BY_DEFAULT</default-expression>
    </column>
    <column id="24" parent="14" name="PLAYLISTNAME">
      <mandatory>1</mandatory>
      <data-type>VARCHAR(255)|12</data-type>
    </column>
    <key id="25" parent="14" name="SQL161117115234450">
      <name-surrogate>1</name-surrogate>
      <columns>ID</columns>
      <primary>1</primary>
    </key>
  </database-model>
</dataSource>